<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="Company">Natus</String>

	<String Id="ProductNameFolder">Logging Service</String>
	<String Id="ProductName_x86">Natus Logging Service (x86)</String>
	<String Id="ProductName_x64">Natus Logging Service (x64)</String>

	<String Id="Description">This is a description</String>
	<String Id="Comments">Some comments</String>
	<String Id="Keywords">Dot net core application installer</String>
	<String Id="DowngradeErrorMessage">A newer version of Logging is already installed.</String>

	<String Id="Language">1033</String>
	<String Id="ServiceName">Natus Logging Service API</String>
</WixLocalization>
